WORDPRESS_GRAPHQL_URL=https://susinsight.com/graphql
WORDPRESS_BASE_URL=https://susinsight.com
WORDPRESS_LOGIN_URL=
WORDPRESS_ADMIN_URL=
USE_WORDPRESS_CONTENT=false
SITE_URL=http://localhost:3000
PREVIEW_SECRET=replace-with-a-long-random-string
REVALIDATE_SECRET=replace-with-another-long-random-string
WP_PREVIEW_TOKEN=
HEADLESS_FETCH_KEY=
